PORT=6969
NODE_ENV="development"
SERVER_URL="http://localhost:6969"
CLIENT_URL="http://localhost:3000"
# THROTTLE_TTL=10
# THROTTLE_LIMIT=200

# DB_PORT=5432
DB_HOST="localhost"
DB_USER="user"
DB_PASS="pass"
DB_NAME="uevent"
#database url will be setted up automaticaly
DB_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASS=password
REDIS_USER=username

REDIS_ROOT_PASS=password

STRIPE_SECRET_KEY="sk_test_51sadsadREWNiPhe8kY9QtwqeeMscQvsA8vvsIOH077NmzJsadasd6Wrir0apgqweq@kFvg95kDiWrmXyQenYrqwrp3K330LyhiwegeePpuMtgdgsu7A347B00weqeqX81KzuZP"
STRIPE_WEBHOOK_SECRET="whsec_fa29dsad8f492asdwasd3c2d7a3572493b74sdasd59f19ds05e980c2bda280qwqWf57f233asd8c0wa0f285basdsad985"

# MAIL_PORT=465
MAIL_HOST="smtp.gmail.com"
MAIL_AUTH_USER="uevent@gmail.com"
MAIL_AUTH_PASS="mwnhklnqifewjwsrgcqweu"
MAIL_FROM_NAME="Uevent"
MAIL_FROM_ADDRESS="uevent@gmail.com"

AWS_S3_REGION="us-east-1"
AWS_S3_ACCESS_KEY_ID="AKIAZKVNPEKR2FDESZewWG4WOMQ"
AWS_S3_SECRET_ACCESS_KEY="p54bDwec4WCwdXzlEl6lFEYZDhvKMoZfnEe2cWgtBZmQwe9sW"
AWS_PUBLIC_BUCKET_NAME="uevent"

MAIL_TOKEN_SECRET="uuid4"
# MAIL_TOKEN_TIME="20m"

JWT_ACCESS_TOKEN_SECRET="Ssdfses"
# JWT_ACCESS_TOKEN_TIME="12h"
JWT_REFRESH_TOKEN_SECRET="W:AKsc"
# JWT_REFRESH_TOKEN_TIME="7d"

AUTH_GOOGLE_APP_ID="7645022202187-dser299l9ewsj8pWEscjmak1weh6jedpoo8khwr2.apps.googleusercontent.com"
AUTH_GOOGLE_APP_SECRET="GOCSEPX-vNw0Mb0Mfs3aDjonH0F72wy3c33K8Ew234vdwWQAeh"
AUTH_GOOGLE_CALLBACK="https://uevent.mkloz.com/"
